spring.application.name=student-management

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# JDBC URL for CockroachDB
spring.datasource.url=jdbc:postgresql://fuzzy-avocet-14143.5xj.gcp-us-central1.cockroachlabs.cloud:26257/synchrony-student

# Username and password for authentication
spring.datasource.username=dilleswar
spring.datasource.password=NIkHY9rEwbwZnzWnes2Z2g

# JDBC driver class for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL (CockroachDB is PostgreSQL compatible)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Enable Hibernate's automatic session context management
#spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional for debugging)
spring.jpa.show-sql=true

# Hibernate naming strategy (optional)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

